<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			max-width: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
        footer {
        background-color: #f2f2f2;
        color: #333;
        font-size: 14px;
        padding: 20px;
        text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<div class="container">
		<img src="MoviePics/Alex_Stumpff.jpg" alt="Profile Picture">
		<h1>Alex Stumpff</h1>
		<p>Hello, I am a software engineering student at the universe and here is my silly opinions on movies.</p>
        <p>This is a project for my 464 class in which I am to develop a website of my choice while highlighting various html abilities</p>
	</div>
    <footer>
		<div>Contact Me</div>
		<div>Email: AD-Stumpff@outlook.com</div>
		<div>Phone: 402-677-8474</div>
		<div>Address: 123 Main St, Anytown, USA</div>
	</footer>
</body>
</html